acvl_utils==0.2.5
altgraph==0.17.4
batchgenerators==0.25.1
batchgeneratorsv2==0.3.0
blosc2==3.7.2
certifi==2025.8.3
charset-normalizer==3.4.3
connected-components-3d==3.24.0
contourpy==1.3.3
cycler==0.12.1
dcm2niix==1.0.20250506
dicom2nifti==2.6.2
dynamic_network_architectures==0.4.2
einops==0.8.1
fft-conv-pytorch==1.2.0
filelock==3.19.1
fonttools==4.59.2
fsspec==2025.9.0
future==1.0.0
graphviz==0.21
hf-xet==1.1.9
huggingface-hub==0.34.4
idna==3.10
imagecodecs==2025.8.2
imageio==2.37.0
Jinja2==3.1.6
joblib==1.5.2
kiwisolver==1.4.9
lazy_loader==0.4
linecache2==1.0.0
lxml==6.0.1
macholib==1.16.3
Markdown==3.9
MarkupSafe==3.0.2
matplotlib==3.10.6
mpmath==1.3.0
msgpack==1.1.1
ndindex==1.10.0
networkx==3.5
nibabel==5.3.2
nnunetv2==2.6.2
numexpr==2.11.0
numpy==2.3.3
packaging==25.0
pandas==2.3.2
pandoc==2.4
pillow==11.3.0
platformdirs==4.4.0
plumbum==1.9.0
ply==3.11
py-cpuinfo==9.0.0
pyarrow==21.0.0
pydicom==3.0.1
pyinstaller==6.15.0
pyinstaller-hooks-contrib==2025.8
pypandoc==1.15
pyparsing==3.2.3
python-dateutil==2.9.0.post0
python-docx==1.2.0
python-gdcm==3.0.26
pytz==2025.2
PyYAML==6.0.2
requests==2.32.5
safetensors==0.6.2
scikit-image==0.25.2
scikit-learn==1.7.2
scipy==1.16.1
seaborn==0.13.2
setuptools==80.9.0
simpleitk==2.5.2
six==1.17.0
sympy==1.14.0
threadpoolctl==3.6.0
tifffile==2025.8.28
timm==1.0.19
tk==0.1.0
torch==2.8.0
torchvision==0.23.0
TotalSegmentator==2.11.0
tqdm==4.67.1
traceback2==1.4.0
typing_extensions==4.15.0
tzdata==2025.2
unittest2==1.1.0
urllib3==2.5.0
wheel==0.45.1
xvfbwrapper==0.2.13
yacs==0.1.8
